package qlSP;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        ArrayList<SanPham> danhsachSP = new ArrayList<>();
        int n; // số lượng sản phẩm . 
        int luachon;
        int[] Array; // lưu trữ số lượng sản phẩm
        Scanner sc = new Scanner(System.in);
        System.out.println("1. Nhập vào danh sách sản phẩm .");
        System.out.println("2. Sắp xếp sản phẩm giảm dần theo giá .");
        System.out.println("3. Tìm và xóa sản phẩm theo tên .");
        System.out.println("4. Xuất giá trị trung bình các sản phẩm .");
        System.out.println("5. Tìm và hiển sản phẩm theo tên (giá) ");
        System.out.println("6. Sửa thông tin sản phẩm theo tên.");
        System.out.println("7. Thoát chương tình.");

        do {
            System.out.print("Nhập sự lựa chọn của bạn: ");
            luachon = Integer.parseInt(sc.nextLine());
            switch (luachon) {
                case 1: {
                    System.out.print("Nhập vào số lượng sản phẩm :");
                    n = Integer.parseInt(sc.nextLine());
                    Array = new int[n];
                    for (int i = 0; i < Array.length; i++) {
                        SanPham sp = new SanPham();
                        System.out.println("Sản phẩm :"+(i+1));
                        sp.NhapTT(i);
                        danhsachSP.add(sp);
                    }
                    System.out.println();
                    break;
                }
                case 2: {
                    Collections.sort(danhsachSP, (SanPham sp1, SanPham sp2)->{
                        if (sp1.getGiaSP() < sp1.getGiaSP()) {
                            return 1;
                        } else {
                            if (sp1.getGiaSP() == sp2.getGiaSP()) {
                                return 0;
                            } else {
                                return -1;
                            }
                        }
                    });
                    System.out.println("\t\t---DANH SÁCH SAU KHI SẮP GIẢM DẦN THEO GIÁ ---");
                    System.out.printf("\n%-20s %-10s", "Tên sản phẩm", "Gía");
                    for (int i = 0; i < danhsachSP.size(); i++) {
                        danhsachSP.get(i).HienThiTT();
                    }
                    break;
                }
                case 3: {
                    String tenSP;
                    int dem = 0;
                    System.out.print("Tên sản phẩm cần xóa :");
                    tenSP = sc.nextLine();
                    for(int i=0;i<danhsachSP.size();i++) {
                        if(tenSP.equalsIgnoreCase(danhsachSP.get(i).getTenSP()))
                        {
                            danhsachSP.remove(danhsachSP.get(i));
                            dem++;
                            break;
                        }
                    }
                        if(dem==0)
                        {
                            System.out.println("Không có sản phẩm bạn cần xóa .");
                        }
                        System.out.println("\t\t---DANH SÁCH SẢN PHẨM SAU KHI XÓA---");
                        System.out.printf("\n\t\t%-20s %-10s", "Tên sản phẩm", "Gía");
                        for (int i = 0; i < danhsachSP.size(); i++) {
                            danhsachSP.get(i).HienThiTT();
                        }
                        
                        
                    
                    System.out.println();
                    break;
                }
                case 4: {
                    double gttb =0;
                    int dem = 0;
                    for(int i=0;i<danhsachSP.size();i++)
                    {
                        gttb += danhsachSP.get(i).getGiaSP(); //gttb += danhsachSP.get(i).getGiaSP();
                        dem++;
                    }
                    gttb /= dem;
                    System.out.println(" Gía trị trung bình các sản phẩm là: "+gttb);
                    System.out.println();
                    break;
                }
                case 5: {
                    String tenSP;
                    int dem = 0;
                    System.out.print("Nhập tên cần tìm kiếm :");
                    tenSP = sc.nextLine();
                    for(int i=0;i<danhsachSP.size();i++)
                    {
                        if(tenSP.equalsIgnoreCase(danhsachSP.get(i).getTenSP()))
                        {
                            danhsachSP.get(i).HienThiTT();
                            dem++;
                        }
                    }
                    if(dem==0)
                    {
                        System.out.println("Không có sản phẩm theo tìm kiếm của bạnS");
                    }
                    break;
                }
                // Sửa thông tin sản phẩm theo tên :
                case 6: {
                    String tenSP;
                    System.out.print("Nhập tên sản phẩm cần sửa :");
                    tenSP = sc.nextLine();
                    for(int i=0;i<danhsachSP.size();i++)
                    {
                        if(tenSP.equalsIgnoreCase(danhsachSP.get(i).getTenSP()))
                        {
                            danhsachSP.get(i).NhapTT(i);
                        }
                    }
                    System.out.println("\t\t---DANH SÁCH SẢN PHẨM SAU KHI SỬA ---");
                        System.out.printf("\n\t\t%-20s %-10s", "Tên sản phẩm", "Gía");
                        for (int i = 0; i < danhsachSP.size(); i++) {
                            danhsachSP.get(i).HienThiTT();
                        }
                    break;
                }
                case 7: {
                    break;
                }
            }
        } while (luachon != 7);

    }
}   
